spring.datasource.url=jdbc:postgresql://localhost:5432/medical-clinic
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml